###
# Settings for the OgreRecast demo
#
###

[General]
	# Show the recast with terrain demo. Set to No to start the demo with the
	# dungeon mesh. (default=No)
	Terrain Demo=Yes

	# Skip config dialog if ogre.cfg is present (default=No)
	# No always shows config dialog.
	Restore Config=Yes

	# Lock mouse to render window, applies to linux and MAC OS (default=Yes)
	# (disable eg. when using debugger)
	Grab Mouse=Yes

	# Implement agent steering demo using a temporary obstacle for agent 
	# avoidance. No for steering a crowd agent manually (less control).
	# (default=Yes)
	Temp Obstacle Steering=Yes
	
	# Show human characters as agents, cylinders if set to No (default=Yes)
	Human Characters=Yes
	
	# Place extra obstacles (pots) for building initial navmesh (default=Yes)
	# Only applicable if Terrain Demo=No
	Obstacles=Yes
	
	# Set to Yes to use simple recast single navmesh building. (default=No)
	# If No, DetourTileCache will be used, tiled navmesh generation is 
	# strongly recommended when using terrain or other large input meshes.
	Single Navmesh=No
	
	# Also raycast scene (dungeon mesh) when adding agents, setting begin and
	# end markers. Setting to No will only allow navmesh clicks. (default=No)
	Raycast Scene=No
	
	# Set to Yes to make backspace button place convex obstacles. Set to No
	# to place simple cylindrical obstacles. (default=Yes)
	Complex Obstacles=Yes
	
	# Enable debug drawing at startup (can always be hidden by pressing V)
	# (default=Yes)
	Debug Draw=Yes
	

